https://leetcode.com/problems/palindromic-substrings

class Solution {
public:
    int countSubstrings(string s) {
        int n = s.size();
        set<string> Set;
        int count = 0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;i-j>=0 && i+j<n && s[i+j]==s[i-j];j++)
            {
                //cout<<s.substr(i-j, j*2+1)<<",";
                count++;
            }
            for(int j=0;i<n-1 && i-j>=0 && i+j+1<n && s[i+j+1]==s[i-j];j++)
            {
                //cout<<s.substr(i-j, j*2+2)<<",";
                count++;
            }
        }
        return count;
    }
};