https://leetcode.com/problems/coin-change

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1, amount+1);
        dp[0] = 0;
        for(int val=1;val<=amount;val++)
        {
            for(auto coin : coins)
            {
                if(val-coin>=0)
                {
                    dp[val] = min(dp[val], 1+dp[val-coin]);
                }
            }
        }
        if(dp[amount]==amount+1)
            return -1;
        return dp[amount];
    }
};